a
{
	font: normal 12px 宋体;
	color: #000000;
	text-decoration: none;
}
a:hover
{
	color: #428EFF;
}

body
{
	font-size: 12px; 
	color: #000000;
	font-family: 宋体;
	SCROLLBAR-SHADOW-COLOR: #346B99;
	SCROLLBAR-darkSHADOW-COLOR: #ffffff;
	SCROLLBAR-ARROW-COLOR: #000000;
	SCROLLBAR-BASE-COLOR: #AAD9FF;
	SCROLLBAR-HIGHLIGHT-COLOR: #346B99;
	margin: 0px;
	padding: 0px;
}
TD
{
	font-family: 宋体;
	font-size: 12px;
	line-height: 15px;
}
td.forumHeaderBackgroundAlternate
{
	background-color: #799AE1;
	color: #FFFFFF;
}
#TableTitleLink A:link, #TableTitleLink A:visited, #TableTitleLink A:active
{
	color: #FFFFFF;
	text-decoration: none;
}
#TableTitleLink A:hover
{
	color: #FFFFFF;
	text-decoration: underline;
}
td.forumRow
{
	background-color: #DEE5FA;
}
td.forumRowHighlight
{
	background-color: #D4DEF9;
}
.tableBorder
{
	border: 1px #6595D6 solid;
	background-color: #FFFFFF;
}
th
{
	background-color: #d3eaef;
	font-family: 宋体;
	font-size: 12px;
	font-weight: normal;
}
caption
{
	background-color: #353c44;
	height: 58;
	color: White;
	text-align: left;
	font-size: 12px;
}

input, select, Textarea
{
	font-family: Tahoma,Verdana,宋体;
	font-size: 12px;
	line-height: 15px;
}

.img_a
{
	margin-top: 0px;
	margin-bottom: 0px;
}
.table_a
{
	font-size: 12;
	color: #000000;
	background-color: #a8c7ce;
}
.table_b
{
	background-color: #dcdcdc;
}
.table_c
{
	background-color: White;
}
.table_d
{
	background-color: Black;
}
.tr_a
{
	background-color: #d3eaef;
}
.td_a
{
	color: #344b50;
	background-color: #ffffff;
}
.td_a_bkimg
{
	background-color: #353c44;
	color: White;
}
.tr_b
{
	background-color: #C1D8F0;
}
.tr_d
{
	background-color: White;
}
.td_b
{
	background-color: #e8e8e8;
	border-bottom: solid 1px #799ae1;
}
.td_b_w
{
	background-color: White;
	border-bottom: solid 1px #799ae1;
}
.td_c
{
	background-color: #e8e8e8;
}
.td_c_w
{
	background-color: White;
}
.demo
{
	position: static;
	position: absolute;
	top: 50%;
	left: -50%;
}

.bt_000
{
	border: #0049B5 1px solid;
	background-color: #51b2f6;
	color: #ffffff;
	font-weight: bold;
	font-size: 9pt;
	height: 18px;
	cursor: hand;
}
.bt_00
{
	border: #0049B5 1px solid;
	background-color: #eeeeee;
	color: #2A669E;
	font-size: 9pt;
	height: 18px;
	cursor: hand;
}
.bt_xx
{
	border: #0049B5 1px solid;
	background-color: #6487DC;
	color: #ffffff;
	font-size: 9pt;
	height: 18px;
	cursor: hand;
}
.bt_0
{
	border: #2A669E 1px solid;
	color: #000000;
	font-size: 9pt;
	height: 18px;
	cursor: hand;
}
.bt1
{
	font-size: 9pt;
	height: 20px;
	width: 50px;
	background-image: url(pics/btn1.gif);
	border: 0px;
	cursor: hand;
}

.bt2
{
	font-size: 9pt;
	height: 20px;
	width: 50px;
	background-image: url(../pics/btn1.gif);
	border: 0px;
	cursor: hand;
}

.bt3
{
	font-size: 9pt;
	height: 20px;
	width: 70px;
	background-image: url(pics/btn2.gif);
	border: 0px;
	cursor: hand;
}

.bt4
{
	font-size: 9pt;
	height: 20px;
	width: 70px;
	background-image: url(../pics/btn2.gif);
	border: 0px;
	cursor: hand;
}


.bt5
{
	border: 1px solid #2A669E;
	color: #2A669E;
	font-size: 9pt;
	height: 18px;
	cursor: hand;
}

.text
{
	background-color: #E4ECFB;
}
.text1
{
	border: 1px solid #2A669E;
	background-color: #fefefe;
	color: #2A669E;
	font-size: 9pt;
}

.divLayer {
BORDER-RIGHT: #711200 1px solid;
PADDING-RIGHT: 1px;
BORDER-TOP: white 1px solid;
PADDING-LEFT: 1px;
FONT-SIZE: 9pt;
PADDING-BOTTOM: 1px;
BORDER-LEFT: white 1px solid;
COLOR: #ff0000;
PADDING-TOP: 1px;
BORDER-BOTTOM: #711200 1px solid;
FONT-FAMILY: Tahoma;
BACKGROUND-COLOR: #FFFFFF;
LEFT: expression(( document.body.clientWidth-80)/ 2 );
WIDTH: 100px;
POSITION: absolute;
TOP: expression(( document.body.clientHeight-120)/ 2 );
HEIGHT: 120px
}
.title {
BORDER-RIGHT: #ffffff 1px solid;
BORDER-TOP: #711200 1px solid;
FONT-SIZE: 9pt;
BORDER-LEFT: #711200 1px solid;
CURSOR: hand;
COLOR: #ffffff;
BORDER-BOTTOM: #ffffff 1px solid;
FONT-FAMILY: Tahoma;
BACKGROUND-COLOR: #336699;
}
    